<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>FIzz</title>
    <style>
        .banner-area{
            background-image: url(/images/Fizz.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Fizz-P.JPG" alt="">
                    <h2>PASSIVE - NIMBLE FIGHTER</h2>
                    <p>Fizz can move through units and takes a flat amount of reduced damage from all sources</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Fizz-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Fizz-Q.JPG" alt=""><h4>Q</h4><p><strong>URCHIN STRIKE</strong> <br> Fizz dashes through his target, dealing magic damage and applying on hit effects.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Fizz-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Fizz-W.JPG" alt=""><h4>W</h4><p><strong>SEASTONE TRIDENT</strong> <br>Fizz's attacks bleed his enemies, dealing magic damage over several seconds. Fizz can empower his next attack to deal bonus damage and empower his further attacks for a short time.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Fizz-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Fizz-E.JPG" alt=""> <h4>E</h4> <p><strong>PLAYFUL / TRICKSTER</strong> <br>Fizz hops into the air, landing gracefully upon his spear and becoming untargetable. From this position, Fizz can either slam the ground or choose to jump again before smashing back down.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Fizz-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Fizz-R.JPG" alt=""><h4>R</h4><p><strong> CHUM THE WATERS</strong><br>Fizz tosses a fish in a direction that attaches to any champion that touches it, slowing the target. After a short delay, a shark erupts from the ground, knocking up the target and knocking any nearby enemies aside. All enemies hit are dealt magic damage and slowed.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Fizz-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>