<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Lux</title>
    <style>
        .banner-area{
            background-image: url(/images/Lux.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Lux-P.JPG" alt="">
                    <h2>PASSIVE - ILLUMINATION</h2>
                    <p>Lux's damaging spells charge the target with energy for 6 seconds. Lux's next attack ignites the energy, dealing bonus magic damage (depending on Lux's level) to the target.</p>
                     <video content  autoplay loop muted>
                        <source src="/images/gifs/Lux-Pas.webm" type="video/webm">  
                     </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Lux-Q.JPG" alt=""><h4>Q</h4><p><strong>LIGHT BINDING</strong> <br>Lux releases a sphere of light that binds and deals damage to up to two enemy units.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Lux-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Lux-W.JPG" alt=""><h4>W</h4><p><strong>PRISMATIC BARRIER</strong> <br>Lux throws her wand and bends the light around any friendly target it touches, protecting them from enemy damage.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Lux-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Lux-E.JPG" alt=""> <h4>E</h4> <p><strong>LUCENT SINGULARITY</strong> <br> Fires an anomaly of twisted light to an area, which slows nearby enemies. Lux can detonate it to damage enemies in the area of effect.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Lux-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Lux-R.JPG" alt=""><h4>R</h4><p><strong>FINAL SPARK</strong><br>After gathering energy, Lux fires a beam of light that deals damage to all targets in the area. In addition, triggers Lux's passive ability and refreshes the Illumination debuff duration.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Lux-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>