<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Shaco</title>
    <style>
        .banner-area{
            background-image: url(/images/Shaco.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Shaco-P.JPG" alt="">
                    <h2>PASSIVE - BACKSTAB</h2>
                    <p>Shaco's basic attacks and Two-Shiv Poison deal additional damage when striking from behind.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Shaco-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Shaco-Q.JPG" alt=""><h4>Q</h4><p><strong>DECEIVE</strong> <br>Shaco becomes Invisible and teleports to target location. His first attack while Invisible is empowered, dealing bonus damage and critically striking if he attacks from behind.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Shaco-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Shaco-W.JPG" alt=""><h4>W</h4><p><strong>JACK IN THE BOX</strong> <br>Shaco creates a hidden animated Jack-in-the-Box. When triggered, it will fear and attack nearby enemies.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Shaco-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Shaco-E.JPG" alt=""> <h4>E</h4> <p><strong>TWO-SHIV POISON</strong> <br>Shaco's Shivs passively poison targets on hit, slowing their movement speed. He can throw his Shivs to deal damage and poison the target. The thrown Shiv deals bonus damage if the target is below 30% health.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Shaco-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Shaco-R.JPG" alt=""><h4>R</h4><p><strong>HALLUCINATE</strong><br>Shaco creates an illusion of himself near him, which can attack nearby enemies (Deals reduced damage to turrets). Upon death, it explodes, spawning three mini Jack in the Boxes and dealing damage to nearby enemies.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Shaco-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>