<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Singed</title>
    <style>
        .banner-area{
            background-image: url(/images/Singed.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Singed-P.JPG" alt="">
                    <h2>PASSIVE - NOXIOUS SLIPSTREAM</h2>
                    <p>Singed drafts off nearby champions, gaining a burst of movement speed when passing them.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Singed-Pas.mp4" type="video/mp4">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Singed-Q.JPG" alt=""><h4>Q</h4><p><strong>POISON TRAIL</strong> <br>Leaves a trail of poison behind Singed, dealing damage to enemies caught in the path.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Singed-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Singed-W.JPG" alt=""><h4>W</h4><p><strong> MEGA ADHESIVE</strong> <br> Throws a vial of mega adhesive on the ground, slowing and grounding enemies who walk on it.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Singed-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Singed-E.JPG" alt=""> <h4>E</h4> <p><strong> FLING</strong> <br>Damages target enemy unit and flings them into the air behind Singed. If the target Singed flings lands in his Mega Adhesive, they are also rooted.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Singed-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Singed-R.JPG" alt=""><h4>R</h4><p><strong>INSANITY POTION</strong><br>Singed drinks a potent brew of chemicals, granting him increased combat stats.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Singed-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>