<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Vayne</title>

    <style>
    .banner-area{
        background-image: url(/images/Vayne.jpg);
        width: 100%;
        height:600px;
        background-position: center;
        top: auto; 
    }
    </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Vayne-P.JPG" alt="">
                    <h2>PASSIVE - NIGHT HUNTER</h2>
                    <p>Vayne ruthlessly hunts evil-doers, gaining 30 movement speed when moving toward nearby enemy champions.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Vayne-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Vayne-Q.JPG" alt=""><h4>Q</h4><p><strong>TUMBLE</strong> <br>Vayne tumbles, maneuvering to carefully place her next shot. Her next attack deals bonus damage.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Vayne-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Vayne-W.JPG" alt=""><h4>W</h4><p><strong>SILVER BOLTS</strong> <br> Vayne tips her bolts with a rare metal, toxic to evil things. The third consecutive attack or ability against the same target deals a percentage of the target's max health as bonus true damage.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Vayne-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Vayne-E.JPG" alt=""> <h4>E</h4> <p><strong>CONDEMN</strong> <br>Vayne draws a heavy crossbow from her back, and fires a huge bolt at her target, knocking them back and dealing damage. If they collide with terrain, they are impaled, dealing bonus damage and stunning them.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Vayne-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Vayne-R.JPG" alt=""><h4>R</h4><p><strong>FINAL HOUR</strong><br>Readying herself for an epic confrontation, Vayne gains increased Attack Damage, Invisibility during Tumble, reduced Tumble cooldown, and more bonus Movement Speed from Night Hunter</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Vayne-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>