<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Veigar</title>
    <style>
        .banner-area{
            background-image: url(/images/Veigar.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Veigar-P.JPG" alt="">
                    <h2>PASSIVE - PHENOMENAL EVIL POWER</h2>
                    <p>Veigar is the greatest Evil to ever strike at the hearts of Runeterra - and he's only getting bigger! Striking an enemy Champion with a spell or scoring a takedown grants Veigar permanently increased Ability Power.
                        </p>
                    <img src="/images/gifs/Veigar-Pas.jpg" width="300px" height="300px" alt="">
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Veigar-Q.JPG" alt=""><h4>Q</h4><p><strong>BALEFUL STRIKE</strong> <br>Veigar unleashes a bolt of dark energy that deals magic damage to the first two enemies hit. Units killed by this bolt grant Veigar some ability power permanently.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Veigar-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Veigar-W.JPG" alt=""><h4>W</h4><p><strong>DARK MATTER</strong> <br>Veigar calls a great mass of dark matter to fall from the sky to the target location, dealing magic damage when it lands. Stacks of Phenomenal Evil reduce Dark Matter's cooldown.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Veigar-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Veigar-E.JPG" alt=""> <h4>E</h4> <p><strong>EVENT HORIZON</strong> <br>After a brief delay Veigar twists the edges of space around the target location for 3 seconds, stunning enemies who pass through the perimeter.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Veigar-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Veigar-R.JPG" alt=""><h4>R</h4><p><strong>PRIMORDIAL BURST</strong><br>Blasts target enemy champion, dealing a large amount of magic damage, increasing based on the target's missing health.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Veigar-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>