*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 85%;
}

.content-area{
    position: relative;
    background: #dddddd;
    overflow: auto;
    height:fit-content ;
    padding-top: 2%;
}
.box-area{
    min-height: 100%;
    padding-bottom:150px
}

video{
    height:300px;
    width: 300px;
    padding:0%;
    margin-top: 0;
}
img{
    height: 70px;
    width: 80px;
}

.col-mb-6{
    margin: 0 auto; 
    padding-bottom: 7%;
    padding-top: 5%;
}
.abilitie-videos{
    border-bottom: 2px groove gray;
    width:100%;
}

footer{
    background-image: url(/images/wrap.jpg);
    position: relative;
    width:100%;
    height: 150px;
    margin-top: -150px;
    border-top: 5px solid black;

}

.back-button img{
    width: 100%;
    height: 150px;
    opacity: 0%;
}
.back-button p{
    float: right;
    padding-top:30px;
    font-style: italic;
}
.back-button :hover{
    opacity: 0%;
    transform: scale(1.1);
}
h3{
    font-style: italic;
    color: rgba(92, 92, 92, 0.685);

}



