<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Ganr</title>
    <style>
        .banner-area{
            background-image: url(/images/Gnar.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Garen-P.JPG" alt="">
                    <h2>PASSIVE - RAGE GENE</h2>
                    <p>While in combat Gnar generates Rage. At maximum Rage his next ability will transform him into Mega Gnar, granting increased survivability and access to new spells.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Ganr-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Ganr-Q.JPG" alt=""><h4>Q</h4><p><strong>BOOMERANG THROW / BOULDER TOSS</strong> <br>Gnar throws a boomerang that damages and slows enemies it hits before returning to him. If he catches the boomerang its cooldown is reduced. Mega Gnar instead throws a boulder that stops on the first unit hit, damaging and slowing everything nearby. It can then be picked up to reduce the cooldown.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Ganr-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Ganr-W.JPG" alt=""><h4>W</h4><p><strong>HYPER / WALLOP</strong> <br>Gnar's attacks and spells hype him up, dealing bonus damage and granting him Movement Speed. Mega Gnar is too enraged to be hyper and instead can rear up on his hind legs and smash down on the area in front of him, stunning enemies in an area.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Ganr-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Ganr-E.JPG" alt=""> <h4>E</h4> <p><strong>HOP / CRUNCH</strong> <br>Gnar leaps to a location and bounces off the head of any unit he lands on, traveling further. Mega Gnar is too large to bounce and instead lands with earth-shattering force, dealing damage in an area around him.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Gnar-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Gnar-R.JPG" alt=""><h4>R</h4><p><strong>GNAR!</strong><br>Mega Gnar throws everything around him in a chosen direction, dealing damage and slowing them. Any enemy that hits a wall is stunned and takes bonus damage.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Gnar-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>