<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Graves</title>
    <style>
        .banner-area{
            background-image: url(/images/Graves.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Graves-P.JPG" alt="">
                    <h2>PASSIVE - NEW DESTINY</h2>
                    <p>Graves's shotgun holds two shells. After firing them he must reload. Each attack fires several bullets in a cone. Hitting an enemy with multiple bullets does bonus damage. These bullets cannot pass through units.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Graves-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Graves-Q.JPG" alt=""><h4>Q</h4><p><strong>END OF THE LINE</strong> <br> Graves fires an explosive shell that detonates after 2 seconds, or 0.2 seconds if it strikes terrain.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Graves-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Graves-W.JPG" alt=""><h4>W</h4><p><strong>SMOKE SCREEN</strong> <br> Graves fires a smoke canister at the target area creating a cloud of smoke that reduces sight range. Enemies caught in the initial impact are dealt magic damage and have their movement speed reduced briefly.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Graves-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Graves-E.JPG" alt=""> <h4>E</h4> <p><strong>QUICKDRAW</strong> <br>Graves dashes forward gaining an Armor boost for several seconds. If Graves dashes towards an enemy champion, gain two stacks of True Grit instead. Hitting enemies with basic attacks lowers the cooldown of this skill and refreshes the resistance boost.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Graves-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Graves-R.JPG" alt=""><h4>R</h4><p><strong>COLLATERAL DAMAGE</strong><br>Graves fires an explosive shell dealing heavy damage to the first champion it hits. After hitting a champion or reaching the end of its range, the shell explodes dealing damage in a cone.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Graves-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>