<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Jax</title>
    <style>
        .banner-area{
            background-image: url(/images/Jax.jpg);
            width: 100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Jax-P.JPG" alt="">
                    <h2>PASSIVE - RELENTLESS ASSAULT</h2>
                    <p>Jax's consecutive basic attacks continuously increase his Attack Speed.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/Jax-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Jax-Q.JPG" alt=""><h4>Q</h4><p><strong>LEAP STRIKE</strong> <br>Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Jax-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Jax-W.JPG" alt=""><h4>W</h4><p><strong>EMPOWER</strong> <br>Jax charges his weapon with energy, causing his next attack to deal additional damage.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Jax-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Jax-E.JPG" alt=""> <h4>E</h4> <p><strong>COUNTER STRIKE</strong> <br>Jax's combat prowess allows him to dodge all incoming attacks for a short duration and then quickly counterattack, stunning all surrounding enemies.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Jax-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Jax-R.JPG" alt=""><h4>R</h4><p><strong>GRANDMASTER'S MIGHT</strong><br>Every third consecutive attack deals additional Magic Damage. Additionally, Jax can activate this ability to strengthen his resolve, increasing his Armor and Magic Resist for a short duration.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Jax-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>