<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="champion.css">
    <title>Miss Fortune</title>
    <style>
        .banner-area{
            background-image: url(/images/Miss-Fortune.jpeg);
            width:100%;
            height:600px;
            background-position: center;
            top: auto; 
        }
        </style>
</head>
<body>
    <div class="box-area">

        <div class="banner-area">
        </div>
      
        <div class="content-area">
            <div class="wrapper">
                <div class="passive">
                    <img src="/images/abilities/Miss-Fortune-P.JPG" alt="">
                    <h2>PASSIVE - LOVE TAP</h2>
                    <p>Miss Fortune deals bonus physical damage whenever she basic attacks a new target.</p>
                    <video content autoplay muted loop>
                        <source src="/images/gifs/MIss-Fortune-Pas.webm" type="video/webm">
                    </video>
                </div>
                <h1><hr> Abilities <hr></h1>
                <div class="container">
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Miss-Fortune-Q.JPG" alt=""><h4>Q</h4><p><strong>DOUBLE UP</strong> <br>Miss Fortune fires a bullet at an enemy, damaging them and a target behind them. Both strikes can also apply Love Tap.</p>
                        <video class= "abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Miss-Fortune-Q.webm" type="video/webm">
                        </video></div>
                        <div class="col-mb-6"><img src="/images/abilities/Miss-Fortune-W.JPG" alt=""><h4>W</h4><p><strong>STRUT</strong> <br> Miss Fortune passively gains Movement Speed when not attacked. This ability can be activated to grant bonus Attack Speed for a short duration. While it's on cooldown, Love Taps reduce the remaining cooldown of Strut.</p>
                        <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Miss-Fortune-W.webm" type="video/webm">
                        </video> </div>
                    </div>
                    <div class="row">
                        <div class="col-mb-6"><img src="/images/abilities/Miss-Fortune-E.JPG" alt=""> <h4>E</h4> <p><strong>MAKE IT RAIN</strong> <br>Miss Fortune reveals an area with a flurry of bullets, dealing waves of damage to opponents and slowing them.</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/MIss-Fortune-E.webm" type="video/webm">
                         </video>
                        </div>
                        <div class="col-mb-6"><img src="/images/abilities/Miss-Fortune-R.JPG" alt=""><h4>R</h4><p><strong>BULLET TIME</strong><br> Miss Fortune channels a barrage of bullets into a cone in front of her, dealing large amounts of damage to enemies. Each wave of Bullet Time can critically strike</p>
                         <video class="abilitie-videos" content autoplay muted loop>
                            <source src="/images/gifs/Miss-Fortune-R.webm" type="video/webm">
                         </video>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Click Footer to return to homepage</h3>
        </div>
        
    </div>
    <footer>
        <div class="back-button">
            <a href="/main.html"><img src="/images/logo.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>