<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="champion-page.css">
    <title>Vayne</title> 
</head>

<body>
    <div class="header">
        <img src ="/images/vayne.jpg">
    </div>

<table>
    <tr>

        <th> <h3>Ablilites</h3></th>


        <th><h3>Description</h3></th>


        <th><h3>Video of Ability</h3></th> 

        </tr>

<tr>
    <td><a href="youtube.com" target="_blank">Tumble</a> </td>
    <td>Vayne tumbles, maneuvering to carefully place her next shot. Her next attack deals bonus damage.</td>
    <td></td>
</tr>
<tr>
    <td><a href="#">Silver Bolts</a></td>
    <td>Vayne tips her bolts with a rare metal, toxic to evil things. The third consecutive attack or ability against the same target deals a percentage of the target's max health as bonus true damage.</td>
    <td></td>
</tr>
<tr>
    <td><a href="#">Condemn</a></td>
    <td>Vayne draws a heavy crossbow from her back, and fires a huge bolt at her target, knocking them back and dealing damage. </td>
    <td></td>
</tr>
<tr>
    <td><a href="#">Final Hour</a></td>
    <td>Readying herself for an epic confrontation, Vayne gains increased Attack Damage, Invisibility during Tumble and reduced Tumble cooldown</td>
    <td></td>
</tr>
<tr>
    <td><a href="#">Night Hunter</a></td>
    <td>Vayne ruthlessly hunts evil doers, gaining 30 movement speed when moving toward nearby enemy champions.</td>
    <td></td>
</tr>


</table>







<div>
<footer>
   <h2> <a href="/main.html">Back</a></h2>
</footer>

</div>



</body>
</html> 