<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="About.css">
    <title>About Page</title>

</head>
<body>
    <div class="section-1">
    </div>
    <div class="section-2">
        <h2>About Us</h2><hr>
        <p>List of champions and their abilites. <br> This knowledge makes ingame outplays a reality!</p>
    </div>
    <div class="section-3">
        <video content autoplay muted loop>
            <source src="cool.webm">
        </video>

    </div>
    <div class="section-4">
        <p>This web page was inspired by the league of legends game and some videos and ability pictures were taking from their site. <br> By clicking the league icon on the main page it takes you to their website.</p>
        <h4>Join the battle</h4>     
        <h4>play League of Legends</h4>   
    </div>
    <footer>
        <div class="back-button">
            <p>Click Akali to return home</p>
            <a href="/main.html"><img src="328327.jpg" alt=""></a>
        </div>
    </footer>
    
</body>
</html>