*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 85%;
}

header{
    height: 100px;
    background:rgb(101, 101, 156);
    width: 100%;
    z-index: 12;
    position: fixed; 
}
.logo {
    width: 25%;
    float: left;
    line-height: 100px;
}
.logo img{
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    letter-spacing: 7px;
}
nav{
    float: right;
    line-height: 100px;
    
}
nav a{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    font-size: 20px;
    margin: 0 10px;
    color: #ffffff;
}

.banner-area{
    display:block;
    width: 100%;
    height: 500px;
    position:fixed;
    top: auto;
    background-image: url(images/MainPic.jpg); 
    background-size: cover;
    background-position: center ;
}

.content-area{
    position: relative;
    top: 500px;
    background: #dddddd;
    height:fit-content;
}
.content-area h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}
.content-area p{
    padding: 2% 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
}
.search{
    position: left;
    top: relative;
    left: relative;
}
.search-bar{
    display: inline;
    
    
}
nav .srch{
    width: 200px;
    height: 30px;

}
nav a:hover{
color: #ffffff;
opacity: 0.5;
font-size: 30px; 
text-decoration: none;

}
.logo :hover{
    color: #ffffff;
    opacity: 0.5;
    font-size: 30px;
}

.col-sm-4 img{
    height: 200px;
    width: 200px;
    border-radius: 50%; 
    margin: 10px 50px;  
}
.col-sm-4 :hover img {
    transform:scale(1.2);
    overflow: hidden;
}
.row{
    padding-top:10px;
}


.col-sm-4 a{
    text-decoration: none;
}



